[program:my-hubot]
; command to execute
command=bin/hubot --adapter slack
; cwd for program
directory=DIR/WHERE/HUBOT/IS
; Log file handling
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-stderr.log
stdout_logfile_backups=10
stderr_logfile_backups=10
; user to run hubot as
user=hubot
startsecs=10
; Restart hubot on failure
autorestart=true
; Add any environment vars needed below
environment =
    HUBOT_SLACK_TOKEN="SLACK-TOKEN-HERE",
    HUBOT_AUTH_ADMIN="AUTH,TOKENS,HERE",
